# Sherlock2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/inc/ahmedmourad/sherlock/: AddChildControllerInstrumentedTests.kt  AndroidDateManagerInstrumentedTests.kt  AndroidLocationManagerInstrumentedTests.kt  AndroidTextManagerInstrumentedTests.kt  ChildDetailsControllerInstrumentedTests.kt  ChildrenSearchResultsControllerInstrumentedTests.kt  DisplayChildControllerInstrumentedTests.kt  FindChildrenControllerInstrumentedTests.kt  FirebaseCloudRepositoryInstrumentedTests.kt  FirebaseDatabaseCloudRepositoryInstrumentedTests.kt  FirebaseFirestoreCloudRepositoryInstrumentedTests.kt  HomeControllerInstrumentedTests.kt  RoomLocalRepositoryInstrumentedTests.kt  SearchResultsControllerInstrumentedTests.kt
app/src/androidTest/java/inc/ahmedmourad/sherlock/idling/: EventIdlingResource.kt  SearchResultsIdlingResource.kt
app/src/androidTest/java/inc/ahmedmourad/sherlock/utils/: DatabaseUtils.kt  SearchResultsIdlingResource.kt
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/sherlock/adapters/: AppSectionsRecyclerAdapter.kt  ChildrenRecyclerAdapter.kt  ResultsRecyclerAdapter.kt  SectionsRecyclerAdapter.kt
app/src/main/java/inc/ahmedmourad/sherlock/application/: SherlockApplication.kt
app/src/main/java/inc/ahmedmourad/sherlock/custom/: ProperNumberPicker.kt
app/src/main/java/inc/ahmedmourad/sherlock/dagger/: AppModule.kt  SherlockComponent.kt
app/src/main/java/inc/ahmedmourad/sherlock/dagger/components/: ActivitiesComponents.kt  AppComponent.kt  ApplicationComponent.kt  ControllersComponents.kt  ServicesComponents.kt  TestComponent.kt  ViewModelsComponents.kt  WidgetComponents.kt  WidgetsComponents.kt
app/src/main/java/inc/ahmedmourad/sherlock/dagger/modules/: ActivitiesModules.kt  ControllersModules.kt  RecyclerAdaptersModules.kt  ServicesModules.kt  TextFormatterModule.kt  UtilsModules.kt  ViewModelsModules.kt  WidgetModules.kt
app/src/main/java/inc/ahmedmourad/sherlock/defaults/: DefaultOnRangeChangedListener.kt  DefaultTextWatcher.kt
app/src/main/java/inc/ahmedmourad/sherlock/exceptions/: ActivityNotFoundException.kt
app/src/main/java/inc/ahmedmourad/sherlock/formatter/: Formatter.kt  TextFormatter.kt
app/src/main/java/inc/ahmedmourad/sherlock/mapper/: AppModelsMapper.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/: AppAppearance.kt  AppChild.kt  AppChildCriteriaRules.kt  AppCoordinates.kt  AppLocation.kt  AppName.kt  AppPictureChild.kt  AppPublishedChild.kt  AppRange.kt  AppRetrievedChild.kt  AppSection.kt  AppUrlChild.kt  Connectivity.kt  ExceptionsInterpreters.kt  ExceptionsUtils.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/auth/: AppCompletedUser.kt  AppIncompleteUser.kt  AppSignUpUser.kt  AppSignedInUser.kt  AppUser.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/children/: AppAppearance.kt  AppChildCriteriaRules.kt  AppCoordinates.kt  AppLocation.kt  AppName.kt  AppPublishedChild.kt  AppRange.kt  AppRetrievedChild.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/common/: ParcelableWrapper.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/core/: AppSection.kt  Connectivity.kt  DeeplyLinkedController.kt  ParcelableWrapper.kt  TaggedController.kt
app/src/main/java/inc/ahmedmourad/sherlock/model/parcelers/: AgeParceler.kt  AgeRangeParceler.kt  AppPublishedChildParceler.kt  ApproximateAppearanceParceler.kt  ChildQueryParceler.kt  CoordinatesParceler.kt  ExactAppearanceParceler.kt  FullNameParceler.kt  HeightParceler.kt  HeightRangeParceler.kt  LocationParceler.kt  NameParceler.kt  PicturePathParceler.kt  SimpleRetrievedChildParceler.kt  UrlParceler.kt
app/src/main/java/inc/ahmedmourad/sherlock/services/: SherlockIntentService.kt  SherlockService.kt
app/src/main/java/inc/ahmedmourad/sherlock/utils/: BitmapUtils.kt  ColorSelector.kt  ConductorUtils.kt  DisposablesSparseArray.kt  Formatter.kt  NotificationsUtils.kt  TextFormatter.kt
app/src/main/java/inc/ahmedmourad/sherlock/utils/custom/: ProperNumberPicker.kt
app/src/main/java/inc/ahmedmourad/sherlock/utils/formatter/: Formatter.kt  TextFormatter.kt
app/src/main/java/inc/ahmedmourad/sherlock/view/activity/: MainActivity.kt
app/src/main/java/inc/ahmedmourad/sherlock/view/controllers/: AddChildController.kt  DisplayChildController.kt  FindChildrenController.kt  HomeController.kt  SearchResultsController.kt
app/src/main/java/inc/ahmedmourad/sherlock/viewmodel/: AddChildViewModel.kt  FindChildrenViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/inc/ahmedmourad/sherlock/widget/: AppWidget.kt
app/src/main/res/layout/: activity_main.xml  app_widget.xml  content_child_gender.xml  content_child_hair.xml  content_child_skin.xml  content_display_divider.xml  content_found_gender.xml  content_found_hair.xml  content_found_name.xml  content_found_skin.xml  content_toolbar.xml  controller_add_child.xml  controller_display_child.xml  controller_find_children.xml  controller_home.xml  controller_search_results.xml  dialog_conductor_bottom_sheet.xml  item_result.xml  item_section.xml  item_widget_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/inc/ahmedmourad/sherlock/: CriteriaUnitTests.kt  DomainRefreshableResultsUnitTests.kt  InteractorsUnitTests.kt  RxBusUnitTests.kt  SherlockRepositoryUnitTests.kt
data/: build.gradle
data/schemas/inc.ahmedmourad.sherlock.data.room.database.SherlockDatabase/: 1.json
data/src/main/: AndroidManifest.xml
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/java/inc/ahmedmourad/sherlock/device/: AndroidDateManager.kt  AndroidLocationManager.kt  AndroidTextManager.kt
device/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/inc/ahmedmourad/sherlock/domain/bus/: Bus.kt  (+1 more)
domain/src/test/java/inc/ahmedmourad/sherlock/domain/: CriteriaUnitTests.kt  InteractorsUnitTests.kt  RxBusUnitTests.kt
(+332 files in other folders)
