
buildscript {
    ext.kotlin_version = "1.3.40"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext {
        butterKnifeVersion = "10.0.0"
        roomVersion = "2.1.0-rc01"
        firebaseVersion = "16.0.5"
        daggerVersion = "2.20"
        splittiesVersion = "2.1.0"
        timberVersion = "4.7.1"
        spek_version = "2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
