
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    implementation "nl.littlerobots.rxlint:rxlint:1.7.1"

    implementation "me.xdrop:fuzzywuzzy:1.2.0"

    api "com.google.dagger:dagger:$daggerVersion"

    testImplementation "junit:junit:4.12"

    testImplementation "org.mockito:mockito-core:2.26.0"
    testImplementation "org.mockito:mockito-inline:2.26.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
